header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    .header_content{
        display: flex;
        justify-content: space-between;
        padding: 2vw 2.2vw;
        box-sizing: border-box;

        @media @1100{
            padding: 20px;
        }
    }

    .logo{
        width: 4.4vw;
        visibility: hidden;
        opacity: 0;
        position: relative;
        .transition();

        @media @1100{
            width: 70px;
        }

        @media @750{
            width: 55px;
        }

        &.visible{
            visibility: visible;
            opacity: 1;
        }

        &.menuOpen{
            visibility: visible;
            opacity: 1;
            
            img{
                &.white{
                    opacity: 1;
                    z-index: 2;
                }
    
                &.black{
                    opacity: 0;
                }
            }
        }

        img{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
            .transition();

            &.white{
                opacity: 0;
                z-index: 2;
            }

            &.black{
                opacity: 1;
            }
        }
    }

    .menu_opener{
        position: relative;
        cursor: pointer;

        img{
            width: 4.4vw;
            position: relative;

            @media @1100{
                width: 70px;
            }

            @media @750{
                width: 55px;
            }
            // animation: menuRotation 5s infinite linear;
        }
        
        p{
            .text();
            .font2M();
            text-transform: uppercase;
            color: @color3;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            @media @750{
                font-size: 12px;
            }
        }

        &:hover{

            img{
                animation-play-state: paused;
            }

            // .marquee{
            //     animation-play-state: running;
            // }
        }
    }
}

.nav_holder{
    position: fixed;
    z-index: 900;
    left: 0;
    top: 0;
    width: 100%;
    height: 0vh;
    visibility: hidden;
    background-color: @color1;
    display: flex;
    justify-content: center;
    align-items: center;

    nav{
        ul{
            li{
                margin-bottom: 0.2vw;
                text-align: center;
                position: relative;
                opacity: 0;
                top: 40px;

                @media @1100{
                    margin-bottom: 10px;
                }

                a{
                    .big_headline();
                    .font1R();
                    color: #fff;
                    display: inline-block;
                    text-transform: uppercase;
                    position: relative;
                    left: 0;
                    .transition();

                    @media @1100{
                        font-size: 30px;
                    }
    
                    &:before{
                        content: '//';
                        position: absolute;
                        left: -5vw;
                        .big_headline();
                        .font2M();
                        color: #fff;
                        opacity: 0;
                        visibility: hidden;
                        .transition();

                        @media @1100{
                            font-size: 30px;
                            left: -25px;
                        }
                    }
                }
    
                &:hover{
                    a{
                        left: 1vw;

                        @media @1100{
                            left: 10px
                        }
    
                        &:before{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }

                &.current-menu-item{
                    a{
                        left: 1vw;

                        @media @1100{
                            left: 10px
                        }
    
                        &:before{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
    
}

@-webkit-keyframes menuRotation {
	0% {
		transform: rotate(0deg);
    }
    50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}