.template_therapy{
    position: relative;
    overflow: hidden;

    .shape1{
        position: absolute;
        top: -7%;
        left: -28%;
        width: 60vw;
    }

    .shape2{
        position: absolute;
        top: 40vw;
        right: -39%;
        width: 50vw;
    }
    .hero_content_inner{
        position: relative;
        z-index: 2;
        text-align: center;
        box-sizing: border-box;
        padding: 20vw 5vw 20vw 5vw;
        max-width: 80vw;
        margin: auto;
        opacity: 1;
        top: 0px;
    
        h1{
            .main_headline_small();
            margin-bottom: 4vw;
        }
    
        a{
            .text();
            .font2M();
            letter-spacing: 1.6px;
            max-width: 29vw;
            margin: auto;
            text-transform: uppercase;
            display: flex;
            justify-content: center;

            img{
                margin-left: 1vw;
                position: relative;
                right: 0px;
                .transition();
            }

            &:hover{
                img{
                    right: -5px;
                }
            }
        }
    }

    .first_section{
        margin-bottom: 14vw;

       .first_section_content{
           display: flex;
           flex-wrap: wrap;
           .slide_up();

           .left{
               width: 45%;
 
                .image_holder{
                    position: relative;
                    padding-top: 90%;
                    overflow: hidden;

                    img{
                        .cropped_img();
                    }
                }
                
            }

           .right{
                width: 55%;

                .right_content{
                    padding-top: 9vw;
                    box-sizing: border-box;
                }

                h2{
                    max-width: 40vw;
                    position: relative;
                    left: -3.6vw;
                    .small_headline();
                }

                ul{
                    margin-top: 5vw;
                    max-width: 20vw;
                    padding-left: 15vw;

                    li{
                        .text();
                        .font1R();
                        font-size: 1vw;
                        border-top: 1px solid @color1;
                        padding-top: 0.2vw;
                        margin-bottom: 2vw;

                        &:last-child{
                            margin-bottom: 0px;
                        }
                    }
                }
            }
       } 
    }

    .second_section{
        margin-bottom: 14vw;

        .second_section_content{
            .headline_holder{
                text-align: center;
                .slide_up();

                img{
                    width: 4.5vw;
                    margin-bottom: 1.1vw;
                }

                h3{
                    .text();
                    text-transform: uppercase;
                    .font2M();
                    margin-bottom: 4vw;
                    text-align: center;
                }
            }

            .list{
                .small_headline();
                text-align: center;
            }
        }
    }

    .third_section{
        margin-bottom: 14vw;
        padding: 0 11vw;
        box-sizing: border-box;

        .third_section_content{
            .slide_up();
            padding-bottom: 14vw;
            border-bottom: 1px solid @color1;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;

            .left{
                width: 50%;
                display: flex;
                justify-content: center;
                flex-direction: column;

                h2{
                    .medium_headline();
                    display: flex;
                    align-items: center;

                    span{
                        .text();
                        .font2M();
                        text-transform: uppercase;
                        margin-left: 1vw;
                    }
                }

                p{
                    .text();
                    max-width: 31vw;
                    margin-top: 1.5vw;
                }
            }

            .right{
                width: 50%;

                img{
                    width: 100%;
                }
            }
        }
    }

    .fourth_section{
        margin-bottom: 14vw;

        .fourth_section_content{
            text-align: center;
            .slide_up();

            .circle3{
                position: relative;
                left: -10vw;
                width: 27.5vw;
            }

            .circle1{
                position: relative;
                right: -20vw;
                top: -5vw;
                width: 15vw;
            }

            .circle5{
                position: relative;
                left: -17vw;
                width: 17vw;
            }

            .circle4{
                width: 13vw;
            }

            .circle2{
                position: relative;
                right: -21vw;
                width: 21vw;
                margin-top: -6vw;
            }
            

            h2{
                .big_headline();
                margin-top: 2vw;
            }

            p{
                .text();
                .font2M();
                text-transform: uppercase;
                margin-top: 2vw;
            }
        }
    }

    .fifth_section{
        margin-bottom: 14vw;
        padding: 0 11vw;
        box-sizing: border-box;

        .fifth_section_content{
            .slide_up();
            h2{
                .big_headline();
                text-align: center;
                margin-bottom: 2vw;
            }

            p{
                .text();
                text-align: center;
                margin-bottom: 5vw;
            }

            .tools{
                .tools_desc{
                    .text();
                    text-align: center;
                    text-transform: uppercase;
                    .font2M();
                }

                .tools_wrap{
                    display: flex;
                    flex-wrap: wrap;

                    .single_tool{
                        width: 25%;
                        padding-right: 3vw;
                        box-sizing: border-box;

                        h3{
                            .small_headline();
                            border-bottom: 1px solid @color1;
                            padding-bottom: 10px;
                        }

                        span{
                            margin-top: 10px;
                            margin-bottom: 1vw;
                            display: inline-block;
                            .text();
                            color: #898989;
                            font-size: 0.7vw;
                        }

                        p{
                            .text();
                            text-align: left;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}
