.template_home_holder{
    
    .template_home_content{
        overflow: hidden;
        position: relative;

        .shape1, .shape2{
            z-index: 2;
        }

        .shape1, .glow1{
            position: absolute;
            left: -23vw;
            top: -50vw;
            width: 75vw;
            opacity: 0;

            @media @750{
                top: -35vw;
                width: 300px;
            }
        }

        .glow1{
            animation: firstGlow 4s normal forwards;
        }

        .glow2{
            animation: secondGlow 4s normal forwards;
        }

        .shape2, .glow2{
            position: absolute;
            right: -47vw;
            top: 30vw;
            width: 68vw;
            opacity: 0;

            @media @750{
                top: 12%;
                width: 280px;
            }
        }

        .hero_content{
            position: relative;
            z-index: 2;
            text-align: center;
            box-sizing: border-box;
            padding: 14.5vw 5vw 16vw 5vw;
            max-width: 80vw;
            margin: auto;
            opacity: 1;
            top: 0px;

            @media @750{
                max-width: 90vw;
                padding: 220px 0px 220px 0px;
            }

            h1{
                .main_headline();
                margin-bottom: 4vw;
            }

            p{
                .text();
                .font2M();
                letter-spacing: 1.6px;
                max-width: 29vw;
                margin: auto;
                text-transform: uppercase;

                @media @750{
                    max-width: 100%;
                }
            }
        }

        .first_section{
            margin-bottom: 9vw;

            @media @750{
                margin-bottom: 80px;
            }

            .first_section_content{
                padding-left: 11vw;
                box-sizing: border-box;
                max-width: 60vw;

                @media @1020{
                    padding-left: 50px;
                    max-width: 75vw;
                }

                @media @750{
                    padding: 0 20px;
                    max-width: 100%;
                }

                .single_box{
                    // padding-bottom: 4vw;
                    margin-bottom: 6vw;
                    position: relative;
                    border-bottom: 1px solid @color1;
                    .slide_up();

                    @media @750{
                        margin-bottom: 50px;
                    }

                    h2{
                        .medium_headline();
                        margin-bottom: 1.2vw;

                        @media @750{
                            margin-bottom: 20px;
                        }
                    }

                    p{
                        .text();
                        max-width: 35.5vw;
                        margin-bottom: 4vw;

                        @media @1020{
                            max-width: 55vw;
                        }

                        @media @750{
                            max-width: 100%;
                            margin-bottom: 30px;
                        }
                    }

                    .button_holder{
                        position: relative;
                        display: flex;
                        align-items: center;
                        right: 0;
                        bottom: 0;
                        margin-bottom: 0.5vw;
                        justify-content: flex-end;

                        @media @750{
                            margin-bottom: 10px;
                        }

                        a{
                            .text();
                            .font2M();
                            text-transform: uppercase;
                            display: flex;

                            img{
                                margin-left: 10px;
                                position: relative;
                                right: 0;
                                width: 2.3vw;
                                .transition();

                                @media @750{
                                    width: 40px;
                                }
                            }

                            &:hover{
                                img{
                                    right: -5px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .second_section{
            margin-bottom: 14vw;
            
            @media @750{
                margin-bottom: 100px;
            }

            .second_section_content{
                display: flex;
                flex-wrap: wrap;

                .left{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    position: relative;
                    z-index: 2;

                    @media @750{
                        width: 100%;
                    }

                    .left_content{
                        position: relative;
                        .slide_up();
                        top: 6vw;

                        @media @1020{
                            padding-left: 50px;
                            box-sizing: border-box;
                        }

                        @media @750{
                            top: auto;
                            padding: 0 20px;
                            margin-bottom: 30px;
                        }

                        &.in_view{
                            top: 5vw;

                            @media @750{
                                top: auto;
                            }
                        }

                        h2{
                            .big_headline();
                            text-align: right;
                            position: relative;
                            right: -2.2vw;
                            z-index: 1;

                            @media @750{
                                text-align: left;
                                right: auto;
                            }
                        }
    
                        p{
                            .text();
                            .font2M();
                            text-align: right;
                            text-transform: uppercase;
                            max-width: 20vw;
                            margin-left: auto;
                            padding-right: 7.5vw;
                            margin-top: 4vw;

                            @media @1020{
                                padding-right: 50px;
                                max-width: 100%;
                            }

                            @media @750{
                                text-align: left;
                                right: auto;
                                padding: 0px;
                            }
                        }
                    }
                }

                .right{
                    width: 50%;
                    position: relative;

                    @media @750{
                        width: 100%;
                    }

                    .white_lines{
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 2;
                        width: 27vw;

                        @media @750{
                            width: 200px;
                        }
                    }
                    
                    .image_holder{
                        position: relative;
                        overflow: hidden;
                        padding-top: 90%;

                        img{
                            .cropped_img();
                        }
                    }
                }
            }
        }

        .third_section{
            
            .third_section_content{
                .headline_holder{
                    text-align: center;
                    .slide_up();

                    img{
                        width: 4.5vw;
                        margin-bottom: 1.1vw;

                        @media @750{
                            width: 40px;
                            margin-bottom: 20px;
                        }
                    }

                    h3{
                        .small_headline();
                        margin-bottom: 4vw;
                        text-align: center;

                        @media @750{
                            margin-bottom: 30px;
                        }
                    }
                }

                .three_box_section{
                    display: flex;
                    justify-content: space-between;
                    .slide_up();

                    @media @750{
                        flex-wrap: wrap;;
                    }

                    .single_box{
                        width: 33.3333%;

                        @media @750{
                            width: 100%;
                            padding: 20px;
                            padding-bottom: 0px;
                        }

                        p{
                            .text();
                            text-align: center;
                            max-width: 24vw;
                            margin: auto;

                            @media @750{
                                max-width: 100%;
                                padding-bottom: 20px;
                                border-bottom: 1px solid #000;
                            }
                        }
                    }
                }
            }
        }

        .fourth_section{
            padding-top: 24vw;
            padding-bottom: 24vw;
            box-sizing: border-box;
            position: relative;

            .shape3{
                position: absolute;
                left: -47.5vw;
                top: 50%;
                transform: translateY(-50%);
                width: 72vw;

                @media @750{
                    display: none;
                }
                
            }
            
            .fourth_section_content{
                max-width: 58vw;
                margin-left: auto;
                .slide_up();

                @media @750{
                    max-width: 100%;
                    width: 100%;
                    padding: 0 20px;
                    box-sizing: border-box;
                }

                h2{
                    .big_headline();
                    max-width: 50vw;

                    @media @750{
                        max-width: 100%;
                        width: 100%;
                    }
                }

                .testimonials{
                    .single_testimonial{
                        .question{
                            .text();
                            .font2M();
                            margin-bottom: 3vw;
                            margin-top: 2vw;
                            text-transform: uppercase;

                            @media @750{
                                margin-bottom: 20px;
                                margin-top: 15px;
                            }
                        }

                        .answer{
                            .text();
                            .font1R();
                            font-size: 1.1vw;
                            max-width: 35vw;

                            @media @750{
                                max-width: 100%;
                                width: 100%;
                            }
                        }
                    }
                }
                .pagingInfo{
                    display: block;
                    .text();
                    .font2M();
                    margin-top: 0.6vw;
                }

                .new_arrows{
                    margin-top: 6vw;
                    display: flex;
                    align-items: center;

                    @media @750{
                        margin-top: 40px;
                    }

                    .news__arrow{
                        width: 4.6vw;
                        cursor: pointer;

                        @media @750{
                            width: 40px;
                        }

                        img{
                            width: 100%;
                        }
                    }

                    .news__arrow_dir_left{
                        position: relative;
                        transform: rotate(180deg);
                        top: -2px;
                        margin-right: 2vw;

                        @media @750{
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
}

@keyframes firstGlow {
    0%{
        transform: translate(0%, 0%);
        opacity: 0;
    }

    50%{
        transform: translate(0%, 15%); 
        opacity: 1;
    }

    100%{
        transform: translate(0%, 0%);
        opacity: 1;
    }
}

@keyframes secondGlow {
    0%{
        transform: translate(0%, 0%);
        opacity: 0;
    }

    50%{
        transform: translate(-20%, 0%);
        opacity: 1;

    }

    100%{
        transform: translate(0%, 0%);        
        opacity: 1;
    }
}